info face="Oswald" size=-44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aWQ4B6h0CHWzngh9AcfBpi69.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=203   y=189   width=8     height=36    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=34   x=54    y=72    width=15    height=13    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=35   x=124   y=36    width=19    height=36    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=36   x=0     y=78    width=20    height=46    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=37   x=0     y=42    width=40    height=36    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=38   x=43    y=192   width=21    height=37    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=39   x=218   y=85    width=6     height=13    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=40   x=179   y=203   width=11    height=44    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=41   x=155   y=211   width=12    height=44    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=42   x=190   y=231   width=17    height=16    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=43   x=0     y=236   width=17    height=18    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=44   x=218   y=71    width=8     height=14    xoffset=2     yoffset=46    xadvance=11    page=0  chnl=15
char id=45   x=17    y=251   width=11    height=5     xoffset=1     yoffset=37    xadvance=13    page=0  chnl=15
char id=46   x=60    y=148   width=8     height=7     xoffset=2     yoffset=46    xadvance=11    page=0  chnl=15
char id=47   x=153   y=0     width=16    height=36    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=48   x=20    y=78    width=20    height=38    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=49   x=201   y=0     width=13    height=36    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=50   x=112   y=72    width=20    height=36    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=51   x=0     y=124   width=20    height=38    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=52   x=92    y=0     width=21    height=36    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=53   x=0     y=162   width=20    height=37    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=54   x=0     y=199   width=20    height=37    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=55   x=143   y=36    width=17    height=36    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=56   x=115   y=217   width=20    height=37    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=57   x=107   y=108   width=20    height=37    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=58   x=202   y=98    width=8     height=23    xoffset=3     yoffset=28    xadvance=13    page=0  chnl=15
char id=59   x=207   y=225   width=8     height=31    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=36    y=232   width=14    height=21    xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=61   x=210   y=98    width=14    height=13    xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=62   x=197   y=168   width=14    height=21    xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=63   x=134   y=0     width=19    height=36    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=42    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=65   x=68    y=0     width=24    height=36    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=66   x=43    y=156   width=22    height=36    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=67   x=64    y=192   width=21    height=37    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=68   x=91    y=72    width=21    height=36    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=69   x=160   y=36    width=16    height=36    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=70   x=169   y=0     width=16    height=36    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=71   x=65    y=155   width=21    height=37    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=72   x=103   y=36    width=21    height=36    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=73   x=199   y=124   width=8     height=36    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=74   x=190   y=194   width=13    height=37    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=75   x=64    y=112   width=22    height=36    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=76   x=176   y=36    width=16    height=36    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=77   x=55    y=36    width=26    height=36    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=78   x=113   y=0     width=21    height=36    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=79   x=85    y=192   width=21    height=37    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=80   x=69    y=72    width=22    height=36    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=81   x=20    y=116   width=21    height=43    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=82   x=81    y=36    width=22    height=36    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=83   x=135   y=217   width=20    height=37    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=84   x=107   y=145   width=19    height=36    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=85   x=86    y=108   width=21    height=37    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=86   x=41    y=112   width=23    height=36    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=87   x=39    y=0     width=29    height=36    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=88   x=20    y=196   width=23    height=36    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=89   x=86    y=145   width=21    height=36    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=90   x=185   y=0     width=16    height=36    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=91   x=188   y=124   width=11    height=44    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=92   x=192   y=36    width=16    height=36    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=93   x=176   y=124   width=12    height=44    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=94   x=17    y=236   width=19    height=15    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=95   x=39    y=36    width=16    height=5     xoffset=0     yoffset=55    xadvance=16    page=0  chnl=15
char id=96   x=86    y=181   width=11    height=9     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=97   x=165   y=72    width=18    height=26    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=98   x=126   y=145   width=19    height=36    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=99   x=166   y=98    width=18    height=26    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=100  x=127   y=181   width=19    height=36    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=101  x=201   y=72    width=17    height=26    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=102  x=208   y=36    width=13    height=35    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=103  x=20    y=159   width=23    height=37    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=104  x=145   y=141   width=18    height=36    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=105  x=221   y=26    width=8     height=35    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=106  x=167   y=203   width=12    height=43    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=107  x=106   y=181   width=21    height=36    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=108  x=207   y=121   width=8     height=36    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=109  x=40    y=86    width=29    height=26    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=110  x=183   y=72    width=18    height=26    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=111  x=165   y=177   width=18    height=26    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=112  x=146   y=177   width=19    height=34    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=113  x=132   y=72    width=19    height=34    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=114  x=214   y=0     width=14    height=26    xoffset=2     yoffset=27    xadvance=16    page=0  chnl=15
char id=115  x=96    y=229   width=19    height=26    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=116  x=151   y=72    width=14    height=34    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=117  x=184   y=98    width=18    height=26    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=118  x=147   y=106   width=19    height=26    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=119  x=50    y=229   width=26    height=26    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=120  x=76    y=229   width=20    height=26    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=121  x=127   y=108   width=20    height=33    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=122  x=183   y=168   width=14    height=26    xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=123  x=163   y=132   width=13    height=45    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=124  x=211   y=157   width=6     height=44    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=125  x=40    y=41    width=14    height=45    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=126  x=41    y=148   width=19    height=8     xoffset=1     yoffset=30    xadvance=21    page=0  chnl=15
